{
	"name": "jquery-table2excel",
	"title": "jQuery table2excel",
	"description": "jQuery plugin to export an .xls file in browser from an HTML table",
	"author": "rainabba",
	"repository": {
		"type": "git",
		"url": "http://github.com/rainabba/jquery-table2excel.git"
	},
	"homepage": "https://github.com/rainabba/jquery-table2excel/",
	"version": "1.1.2",
	"devDependencies": {
		"chai": "^4.4.1",
		"grunt": "^1.0.2",
		"grunt-cli": "~1.5.0",
		"grunt-contrib-concat": "^1.0.1",
		"grunt-contrib-jshint": "^2.0.0",
		"grunt-contrib-uglify": "^4.0.0",
		"jquery": "^2.2.4",
		"karma": "^6.4.3",
		"karma-chai": "^0.1.0",
		"karma-chrome-launcher": "^3.2.0",
		"karma-mocha": "^2.0.1",
		"load-grunt-tasks": "^4.0.0",
		"mocha": "^10.4.0"
	},
	"scripts": {
		"test": "karma start --single-run",
		"test:watch": "karma start",
		"serve": "npm test && ./node_modules/.bin/serve"
	},
	"dependencies": {
		"jszip": "^3.10.1",
		"serve": "^14.2.5"
	}
}
